<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_experiment_summary' inline='true' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_experiment_summary' name='textscan.1hhd1ph04uupgr1h485ua1mnvu9b'>
            <connection class='textscan' directory='C:/Users/raksh/OneDrive/Desktop/experiment-analytics-platform/data/processed' filename='user_experiment_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hhd1ph04uupgr1h485ua1mnvu9b' name='user_experiment_summary.csv' table='[user_experiment_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='experiment_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='variant' ordinal='2' />
            <column datatype='date' name='assigned_at' ordinal='3' />
            <column datatype='string' name='segment' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='channel' ordinal='6' />
            <column datatype='integer' name='did_convert' ordinal='7' />
            <column datatype='integer' name='orders_count' ordinal='8' />
            <column datatype='real' name='total_revenue' ordinal='9' />
            <column datatype='real' name='avg_order_value' ordinal='10' />
            <column datatype='integer' name='refund_count' ordinal='11' />
            <column datatype='integer' name='ticket_count' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment_id]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_at]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_convert]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_count]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_count]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_count]</local-name>
            <parent-name>[user_experiment_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_0689975366897664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([did_convert])' />
      </column>
      <column caption='Revenue per User' datatype='real' name='[Calculation_0689975367098369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_revenue])' />
      </column>
      <column caption='Tickets per User' datatype='real' name='[Calculation_0689975367405570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ticket_count])' />
      </column>
      <column caption='user_experiment_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[user_experiment_summary.csv_B1DD56F756164BEEB58CE724B3566DBE]' role='measure' type='quantitative' />
      <column caption='Assigned At' datatype='date' name='[assigned_at]' role='dimension' type='ordinal' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Did Convert' datatype='integer' name='[did_convert]' role='measure' type='quantitative' />
      <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
      <column caption='Orders Count' datatype='integer' name='[orders_count]' role='measure' type='quantitative' />
      <column caption='Refund Count' datatype='integer' name='[refund_count]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ticket Count' datatype='integer' name='[ticket_count]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment,Variant)' hidden='true' name='[Action (Segment,Variant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
          <groupfilter function='level-members' level='[variant]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
      <datasources>
        <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
      </datasources>
      <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;Direct&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;Organic&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;Paid Search&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;Referral&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;Social&quot;' />
        </groupfilter>
        <target field='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;AU&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' />
        </groupfilter>
        <target field='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_305AE02A9E904A6E8B309C337135A2BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variant' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4BB95805E9B9456D9F6E63C830FF80B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conversion by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conversion by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0689975366897664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([did_convert])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Did Convert' datatype='integer' name='[did_convert]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0689975366897664]' derivation='User' name='[usr:Calculation_0689975366897664:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975366897664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]</rows>
        <cols>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975366897664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experiment Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0689975366897664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([did_convert])' />
            </column>
            <column caption='Revenue per User' datatype='real' name='[Calculation_0689975367098369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_revenue])' />
            </column>
            <column caption='Tickets per User' datatype='real' name='[Calculation_0689975367405570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ticket_count])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Did Convert' datatype='integer' name='[did_convert]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ticket Count' datatype='integer' name='[ticket_count]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0689975366897664]' derivation='User' name='[usr:Calculation_0689975366897664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0689975367098369]' derivation='User' name='[usr:Calculation_0689975367098369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0689975367405570]' derivation='User' name='[usr:Calculation_0689975367405570:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975366897664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367098369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367405570:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BB95805E9B9456D9F6E63C830FF80B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[segment]' />
              <groupfilter function='level-members' level='[variant]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[:Measure Names]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]</rows>
        <cols>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
            <column caption='Revenue per User' datatype='real' name='[Calculation_0689975367098369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_revenue])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0689975367098369]' derivation='User' name='[usr:Calculation_0689975367098369:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BB95805E9B9456D9F6E63C830FF80B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[segment]' />
              <groupfilter function='level-members' level='[variant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367098369:qk]' included-values='in-range'>
            <min>20.581215027977617</min>
            <max>22.890336269013403</max>
          </filter>
          <slices>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367098369:qk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367098369:qk]</rows>
        <cols>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
            <column caption='Tickets per User' datatype='real' name='[Calculation_0689975367405570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ticket_count])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ticket Count' datatype='integer' name='[ticket_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0689975367405570]' derivation='User' name='[usr:Calculation_0689975367405570:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BB95805E9B9456D9F6E63C830FF80B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[segment]' />
              <groupfilter function='level-members' level='[variant]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367405570:qk]</rows>
        <cols>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Coversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0689975366897664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([did_convert])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Did Convert' datatype='integer' name='[did_convert]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0689975366897664]' derivation='User' name='[usr:Calculation_0689975366897664:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BB95805E9B9456D9F6E63C830FF80B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[segment]' />
              <groupfilter function='level-members' level='[variant]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975366897664:qk]</rows>
        <cols>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
            <column caption='Revenue per User' datatype='real' name='[Calculation_0689975367098369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_revenue])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0689975367098369]' derivation='User' name='[usr:Calculation_0689975367098369:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BB95805E9B9456D9F6E63C830FF80B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[segment]' />
              <groupfilter function='level-members' level='[variant]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367098369:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]</column>
            <column>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[Action (Segment,Variant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:segment:nk]</rows>
        <cols>[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367098369:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
      </datasources>
      <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='11125'>
            <zone h='69000' id='8' type-v2='layout-basic' w='86500' x='800' y='11125'>
              <zone h='30025' id='3' name='KPI-Coversion' w='31294' x='800' y='11125'>
              </zone>
              <zone h='30025' id='5' name='KPI - Revenue' w='26547' x='32094' y='11125'>
              </zone>
              <zone h='30025' id='6' name='KPI - Tickets' w='28659' x='58641' y='11125'>
              </zone>
              <zone h='38975' id='7' name='Conversion by Segment' w='42305' x='800' y='41150'>
              </zone>
              <zone h='38975' id='12' name='Revenue by Segment' w='40835' x='43105' y='41150'>
              </zone>
              <zone h='38975' id='17' param='horz' type-v2='layout-flow' w='3360' x='83940' y='41150' />
            </zone>
            <zone fixed-size='119' h='69000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='11125'>
              <zone h='8750' id='18' mode='checkdropdown' name='KPI - Revenue' param='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]' type-v2='filter' values='database' w='11900' x='87300' y='11125'>
              </zone>
              <zone h='8750' id='19' mode='checkdropdown' name='KPI - Revenue' param='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]' type-v2='filter' values='database' w='11900' x='87300' y='19875'>
              </zone>
              <zone h='8750' id='20' mode='checkdropdown' name='KPI - Revenue' param='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]' type-v2='filter' values='database' w='11900' x='87300' y='28625'>
              </zone>
              <zone h='10500' id='21' name='Conversion by Segment' pane-specification-id='0' param='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]' type-v2='color' w='11900' x='87300' y='37375'>
              </zone>
            </zone>
          </zone>
          <zone h='18875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='80125'>
            <zone fixed-size='650' h='18875' id='13' is-fixed='true' name='Experiment Summary' w='65800' x='800' y='80125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='18875' id='15' param='vert' type-v2='layout-flow' w='32600' x='66600' y='80125'>
              <zone forceUpdate='true' h='18875' id='23' type-v2='text' w='32600' x='66600' y='80125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Experiment Recommendation</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The pricing discount experiment resulted in a statistically significant uplift in conversion rate and revenue per user overall.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Segment-level analysis shows the strongest impact among SMB and Mid-Market customers, with minimal response from Enterprise users.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommended Action:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Roll out the discount strategy to SMB and Mid-Market segments. Conduct a separate experiment for Enterprise customers using alternative incentives.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10125' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>A/B Experiment Results — Pricing Discount Impact</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10' italic='true'>Control vs Treatment | Conversion, Revenue, and Guardrail Metrics</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='user_experiment_summary' name='federated.0ubgklb1h9klwd1csxaq102rwwc9' />
      </datasources>
      <datasource-dependencies datasource='federated.0ubgklb1h9klwd1csxaq102rwwc9'>
        <column caption='Revenue per User' datatype='real' name='[Calculation_0689975367098369]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([total_revenue])' />
        </column>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0689975367098369]' derivation='User' name='[usr:Calculation_0689975367098369:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='3' name='KPI-Coversion' w='33300' x='1500' y='1125' />
        <zone h='33250' id='5' name='KPI - Tickets' w='29600' x='70100' y='625' />
        <zone h='42250' id='6' name='Conversion by Segment' w='53200' x='300' y='37875' />
        <zone h='12500' id='7' name='Conversion by Segment' pane-specification-id='0' param='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:variant:nk]' type-v2='color' w='17000' x='82900' y='77125' />
        <zone h='41000' id='8' name='Revenue by Segment' w='46100' x='54000' y='37500' />
        <zone h='20625' id='9' name='Experiment Summary' w='50900' x='200' y='79375' />
        <zone h='33250' id='10' name='KPI - Revenue' w='33300' x='35100' y='625' />
        <zone h='24250' id='11' name='KPI - Revenue' param='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:channel:nk]' type-v2='filter' values='database' w='15000' x='52400' y='74500' />
        <zone h='24250' id='12' name='KPI - Revenue' param='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[none:country:nk]' type-v2='filter' values='database' w='10700' x='70400' y='75625' />
        <zone h='9625' id='13' name='KPI - Revenue' param='[federated.0ubgklb1h9klwd1csxaq102rwwc9].[usr:Calculation_0689975367098369:qk]' type-v2='filter' values='database' w='17100' x='82000' y='89875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
